Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-F_Cu.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-B_Cu.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-F_Paste.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-B_Paste.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-F_Silkscreen.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-B_Silkscreen.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-F_Mask.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-B_Mask.gbr'.
Plotted to 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\Hp\Downloads\Documents\KiCad\BTS7960\gerbers_driver\BTS7960-job.gbrjob'.
Info: Done.
